{
    "name": "vscode-jack-hdl-nand2tetris",
    "displayName": "Nand2Tetris Enhanced",
    "description": "Jack and HDL syntax highlighting for Nand to Tetris, Parts I and II.",
    "version": "0.0.1",
    "publisher": "julielollis",
    "engines": {
        "vscode": "^1.13.0"
    },
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/jlollis/vscode-jack-hdl-nand2tetris"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "hack_hdl",
                "aliases": ["HDL (Hack)"],
                "extensions": [".hdl"],
                "configuration": "./hdl.language-configuration.json"
            },
            {
                "id": "hack_asm",
                "aliases": ["ASM (Hack)"],
                "extensions": [ ".asm" ],
                "configuration": "./asm.language-configuration.json"
            },
            {
                "id": "jack",
                "aliases": ["Jack"],
                "extensions": [ ".jack" ],
                "configuration": "./jack.language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "hack_hdl",
                "scopeName": "source.hdl",
                "path": "./syntaxes/hdl.tmLanguage.json"
            },
            {
                "language": "hack_asm",
                "scopeName": "source.hack_asm",
                "path": "./syntaxes/hack.tmLanguage.json"
            },
            {
                "language": "jack",
                "scopeName": "source.jack",
                "path": "./syntaxes/jack.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "hack_hdl",
                "path": "./snippets/hdl.snippets.json"
            }
        ]
    }
}